<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorfulFontActivity">

    <!-- com.fanxin.android.autotextdemo.ColorfulFontTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="28sp"
        android:text="好棒好棒好棒！！！"/-->

    <com.fanxin.android.autotextdemo.NenoTextview
        android:id="@+id/id_neno_tv"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="200sp"
        android:text="乔静好棒！好棒好棒！！！"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />

</LinearLayout>