<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络操作Demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据"/>

    <Button
        android:id="@+id/id_btn_parse_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析数据"
        />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/id_tv_show_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</ScrollView>


</LinearLayout>